<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Webagentur Schmid</title>
    <meta name="description" content="Website, Branchenverzeichnis-Einträge und Social-Media-Profile vom Webdesigner: Mit einem günstigen Webauftritt der Webagentur Schmid werden Sie gefunden.">
    <meta name="author" content="Webagentur Schmid">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }
      main {
        padding: 5vh 5vw;
        max-width: 1400px;
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        overflow-x: hidden;
      }
      div {
        padding: 2vh 2vw;
      }
      .illustration {
        width: 50%;
      }
      .text {
        width: 50%;
      }
      img {
        display: block;
        width: auto;
        height: 86vh;
      }
      h1 {
        font-size: 30px;
        font-weight: 500;
        color: rgb(17, 17, 17);
      }
      h1:first-child {
        margin-top: 0;
      }
      p {
        font-size: 17px;
        line-height: 1.5;
        font-weight: 300;
        letter-spacing: -.02em;
        color: #333;
      }
      p:last-child {
        margin-bottom: 0;
      }
      a {
        color: #0a8700;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      @media (max-width: 1000px) {
        main {
          flex-direction: column;
          max-width: 500px;
        }
        .illustration, .text {
          width: auto;
        }
        img {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="illustration">
        <img src="webagentur-schmid-illustration.png" alt="Mobiloptimierte Website der Webagentur Schmid, welche von Webdesignern für Suchmaschinen optimiert wird">
      </div>
      <div class="text">
        <h1>Webagentur Schmid</h1>
        <p>Die Webagentur Schmid realisiert Webauftritte, die sich zeigen lassen.</p>
        <p>Im Zentrum steht stets die Website mit einem eleganten Design, professioneller Optimierung für Mobilgeräte, bestmöglicher Platzierung bei Suchmaschinen und erstklassiger Benutzererfahrung für Sie und für Ihre Kunden.</p>
        <p>Ergänzend zur Website sorgt die Webagentur Schmid auf Wunsch für eine umfassende Präsenz in Branchenverzeichnissen und bei sozialen Netzwerken, damit Ihre Kunden Sie genau dort finden, wo sie nach Ihnen suchen.</p>
        <p>Die Webagentur Schmid steht für höchste Qualität mit einem guten Preis-Leistungs-Verhältnis und arbeitet für eine Vielzahl von Unternehmen, vom jungen Start-up bis zum etablierten Grossunternehmen.</p>
        <p><a href="tel:+41625110300">062 511 03 00</a></p><p><a href="mailto:kontakt@webagenturschmid.ch">kontakt@webagenturschmid.ch</a></p>
      </div>
    </main>
  </body>
</html>